<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>..:: Super Chat ::..</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/skripta.js" type="text/javascript"></script>


</head>
<body style="font-family:Verdana">
<div class="container">
    <div class="row " style="padding-top:40px;">
        <h3 class="text-center" >Super Chat</h3>
        <br /><br />
        <div class="col-md-8">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Pogovor
                </div>
                <div class="panel-body" >
                    <ul class="media-list" id="messages">
                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Vnesi sporočilo" id="message" />
                        <span class="input-group-btn">
                                            <button class="btn btn-info" type="button" id="send">Pošlji</button>
                                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Sobe
                </div>
                <div class="panel-body" style="height: 245px;">
                    <ul class="media-list" id="rooms">
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Aktivni uporabniki
                </div>
                <div class="panel-body" style="height: 245px;">
                    <ul class="media-list" id="users">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
